# CarBlingRent

CarBlingRent_BackEnd/: CarBlingRent.sln
CarBlingRent_BackEnd/1 - Data Access Layer/: 1 - Data Access Layer.csproj  Branch.cs  CarBlingRentContext.cs  CarFleet.cs  CarRental.cs  Manufacturer.cs  Order.cs  User.cs
CarBlingRent_BackEnd/2 - Business Model/: 2 - Business Model.csproj  BranchModel.cs  CarFleetModel.cs  CarRentalModel.cs  CredentialsModel.cs  ManufacturerModel.cs  OrderModel.cs  UserModel.cs
CarBlingRent_BackEnd/3 - Business Logic Layer/: 3 - Business Logic Layer.csproj  BaseLogic.cs  BranchesLogic.cs  CarFleetLogic.cs  CarRentalLogic.cs  ManufacturersLogic.cs  OrderLogic.cs  UsersLogic.cs
CarBlingRent_BackEnd/3 - Business Logic Layer/Helpers/: HashPasswordHelper.cs
CarBlingRent_BackEnd/4 - REST API/: 4 - REST API.csproj  Program.cs  Startup.cs  appsettings.json
CarBlingRent_BackEnd/4 - REST API/Controllers/: AuthController.cs  BranchesController.cs  CarFleetController.cs  CarRentalController.cs  ManufacturersController.cs  OrdersController.cs
CarBlingRent_BackEnd/4 - REST API/Helpers/: JwtHelper.cs
CarBlingRent_BackEnd/4 - REST API/Properties/: launchSettings.json
CarBlingRent_Database/: CarBlingFinal.sql
CarBlingRent_FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarBlingRent_FrontEnd/e2e/src/: app.e2e-spec.ts
CarBlingRent_FrontEnd/src/: custom-theme.scss  index.html  styles.css
CarBlingRent_FrontEnd/src/app/: app-routing.module.ts  app.module.ts
CarBlingRent_FrontEnd/src/app/redux/: action-type.ts  action.ts  app-state.ts  reducer.ts  store.ts
CarBlingRent_FrontEnd/src/app/services/: admin.guard.ts  auth.service.ts  branches.service.ts  car-fleet.service.ts  car-rental.service.ts  jwt-interceptor.service.ts  login-guard.service.ts  manufacturers.service.ts  notification.service.ts  (+2 more)
CarBlingRent_FrontEnd/src/environments/: environment.prod.ts  environment.ts
CarBlingRent_FrontEnd/src/models/: branch.model.ts  car-fleet.model.ts  car-rental.model.ts  credentials.model.ts  manufacturer.model.ts  order.model.ts  user.model.ts
(+71 files in other folders)
