<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CarBlingRent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3 - Business Logic Layer\3 - Business Logic Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cars-Uploads\" />
    <Folder Include="Uploads\" />
  </ItemGroup>


</Project>
